<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"
        android:layout_marginTop="38dp"
        android:layout_marginStart="241dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="98dp"
        android:text="Daftar"
        android:textColor="#FFFF"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="#27AE60"
        android:textSize="36sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="95dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_login"
        android:hint="Email / No Handphone"
        android:paddingStart="22dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/bg_login"
        android:paddingStart="22dp"
        android:id="@+id/password"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Ketik Ulang Password"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/bg_login"
        android:paddingStart="22dp"
        android:id="@+id/password2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_button"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:text="Buat Akun"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/bg_button"
        android:textSize="22sp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="561dp"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="@drawable/bg_button2"
        android:textSize="22sp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="561dp"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk melalui"
        android:textSize="10sp"
        android:layout_marginTop="461dp"
        android:layout_marginStart="175dp"
        android:id="@+id/text3"/>

    <ImageView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginStart="158dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logogoogl" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginStart="207dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/vfb" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animasi"
        android:layout_marginTop="535dp"/>


</RelativeLayout>