<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logomedheal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di Aplikasi Medicine Health"
        android:textSize="16dp"
        android:textColor="#2C3E50"
        android:textAlignment="center"
        android:layout_below="@+id/logo"
        android:id="@+id/text1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semoga Anda Senantiasa Sehat Selalu"
        android:textSize="16sp"
        android:textColor="#2C3E50"
        android:textAlignment="center"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10dp"
        android:id="@+id/text2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:textColor="#2C3E50"
        android:textSize="18sp"
        android:background="@drawable/bg_button"
        android:layout_below="@+id/text2"
        android:layout_marginTop="83dp"
        android:layout_marginStart="300dp"
        android:id="@+id/text3"
        android:textAllCaps="false"/>


</RelativeLayout>