<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drug.DrugActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/green_001"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/sectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/sectHerbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHerbal"
                        android:layout_width="69dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_card_20"
                        android:src="@drawable/ic_herbal"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:elevation="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obat Herbal"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:textColor="@color/blue_002"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sectAlergi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnAlergi"
                        android:layout_width="69dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_card_20"
                        android:src="@drawable/ic_alergi"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:elevation="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alergi"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:textColor="@color/blue_002"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sectGejala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnGejala"
                        android:layout_width="69dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_card_20"
                        android:src="@drawable/ic_gejala"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:elevation="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menurut Gejala"
                        android:maxEms="5"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:textColor="@color/blue_002"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sectKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnKategori"
                        android:layout_width="69dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_card_20"
                        android:src="@drawable/ic_category"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:elevation="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori Obat"
                        android:maxEms="5"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:textColor="@color/blue_002"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_love"
                android:layout_below="@id/sectButton"
                android:layout_marginTop="44dp"
                android:layout_marginStart="23dp"/>

            <TextView
                android:id="@+id/tvDaftarObat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgLove"
                android:layout_alignBottom="@id/imgLove"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@id/imgLove"
                android:text="Daftar Obatku"
                android:textColor="@color/blue_002"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvJmlFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0 Obat)"
                android:layout_toEndOf="@id/tvDaftarObat"
                android:layout_alignBaseline="@id/tvDaftarObat"
                android:layout_marginStart="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvObatku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLove"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/tvBelumAda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Belum ada favorite"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_below="@id/tvDaftarObat"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvJmlObat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvObatku"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="0 Obat"
                android:textColor="@color/blue_002"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvJmlObat"
                android:layout_below="@id/rvObatku"
                android:layout_alignTop="@id/tvJmlObat"
                android:layout_alignBottom="@id/tvJmlObat"
                android:layout_marginStart="11dp">
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/list_item_button"/>

                </LinearLayout>


            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvObat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJmlObat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/rvObat"/>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottomSubmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bottom_track_submenu"
        android:layout_above="@id/bottomNavBar"
        android:layout_alignEnd="@id/bottomNavBar"
        android:layout_marginEnd="32dp"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundTint="#27AE60"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/blue_002"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>