<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sleep.SleepActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sectTitle"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_bottom_nav"
                android:backgroundTint="@color/green_002">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Pelacak Tidur"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sectProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressSleep"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="58dp"
                    app:cpb_background_progressbar_color="#B8C7C8"
                    app:cpb_background_progressbar_width="15dp"
                    app:cpb_progress="80"
                    app:cpb_progressbar_color="#07E092"
                    app:cpb_progressbar_width="17dp"
                    app:cpb_round_border="true"
                    android:elevation="4dp"/>

                <TextView
                    android:id="@+id/tvWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="00:00"
                    android:textSize="24sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sectInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="17dp"
                android:elevation="4dp"
                android:paddingStart="33dp"
                android:paddingEnd="33dp">

                <ImageView
                    android:id="@+id/icSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sleep_black" />

                <TextView
                    android:id="@+id/tvText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icSleep"
                    android:layout_alignBottom="@id/icSleep"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/icSleep"
                    android:text="Waktu Tidur"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icAlarm"
                    android:layout_width="28dp"
                    android:layout_height="29dp"
                    android:layout_below="@id/icSleep"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:id="@+id/tvText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icAlarm"
                    android:layout_alignBottom="@id/icAlarm"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/icAlarm"
                    android:text="Alarm"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvJam"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTidur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_card_10"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:paddingStart="29dp"
                android:paddingTop="10dp"
                android:paddingEnd="29dp"
                android:paddingBottom="10dp"
                android:text="Tidur Sekarang"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottomSubmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bottom_track_submenu"
        android:layout_above="@id/bottomNavBar"
        android:layout_alignEnd="@id/bottomNavBar"
        android:layout_marginEnd="32dp"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@drawable/bg_bottom_nav"
        app:backgroundTint="#27AE60"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="4dp"
        app:itemRippleColor="@color/blue_002"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>