<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sectGejala"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_bottom_nav"
                android:backgroundTint="@color/green_002">

                <ImageView
                    android:id="@+id/btnTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="29dp"
                    android:src="@drawable/ic_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Gejala"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sectSearch"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@id/sectGejala"
                android:background="@color/green_001"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_below="@id/sectGejala"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="19dp"
                    android:hint="Ketik Gejala"
                    android:textSize="14sp"
                    android:background="@drawable/bg_profile_rounded"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="22dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectSearch"
                tools:listitem="@layout/list_item_symptom" />

            <LinearLayout
                android:id="@+id/sectTvRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/sectSearch"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum ada riwayat disini"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_002"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, kamu belum menambahkan gejala"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottomSubmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bottom_track_submenu"
        android:layout_above="@id/bottomNavBar"
        android:layout_alignEnd="@id/bottomNavBar"
        android:layout_marginEnd="32dp"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@drawable/bg_bottom_nav"
        app:backgroundTint="#27AE60"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="4dp"
        app:itemRippleColor="@color/blue_002"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>