<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrugCatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/sectTitle"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_bottom_nav"
            android:backgroundTint="@color/green_002">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="22dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Kategori"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvJmlObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="800 Obat"
            android:textSize="14sp"
            android:textColor="@color/blue_002"
            android:layout_below="@id/sectTitle"
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvJmlObat"
            android:layout_below="@id/sectTitle"
            android:layout_alignTop="@id/tvJmlObat"
            android:layout_alignBottom="@id/tvJmlObat"
            android:layout_marginStart="11dp">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_item_button"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvJmlObat"
            android:layout_marginTop="14dp"/>

    </RelativeLayout>

</ScrollView>