<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sectSearch"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/green_001"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="19dp"
                    android:hint="Cari obat..."
                    android:textSize="14sp"
                    android:background="@drawable/bg_profile_rounded"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="22dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectSearch"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvObat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvHistory"/>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottomSubmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bottom_track_submenu"
        android:layout_above="@id/bottomNavBar"
        android:layout_alignEnd="@id/bottomNavBar"
        android:layout_marginEnd="32dp"
        android:visibility="gone"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundTint="#27AE60"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/blue_002"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>