<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="187dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/bg_button"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:paddingStart="117dp"
        android:paddingEnd="59dp"
        android:paddingTop="27dp"
        android:paddingBottom="27dp"
        android:id="@+id/text1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_akar_icons_lock_off"
        android:layout_marginTop="206dp"
        android:layout_marginStart="78dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Email atau No HP Anda"
        android:textSize="14sp"
        android:textColor="#2C3E50"
        android:layout_below="@+id/text1"
        android:layout_marginTop="37dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/text2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email Atau Nomor HP"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text2"
        android:layout_marginTop="19dp"
        android:background="@drawable/bg_login"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/text3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text3"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_button"
        android:paddingStart="13dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFF"
        android:textAllCaps="false"/>

</RelativeLayout>