<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_track_submenu"
    android:padding="11dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/btnSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_symptom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptom"
            android:textSize="6sp"
            android:textColor="@color/green_001"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sleep"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:textSize="6sp"
            android:textColor="@color/green_001"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drink"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink"
            android:textSize="6sp"
            android:textColor="@color/green_001"/>

    </LinearLayout>


</LinearLayout>